{
  "name": "@sovereignbase/cryptosuite",
  "version": "2.2.0",
  "description": "JS/TS runtime-agnostic, post-quantum, crypto-agile cryptography toolkit with a declarative API for cipher messaging, message authentication, digital signatures, key agreement, and identifiers.",
  "keywords": [
    "cryptography",
    "webcrypto",
    "noble",
    "cipher-messaging",
    "encryption",
    "decryption",
    "digital-signatures",
    "message-authentication",
    "signing",
    "verification",
    "key-agreement",
    "key-encapsulation",
    "key-decapsulation",
    "jwk",
    "hmac-256",
    "aes-ctr-256",
    "ml-dsa-87",
    "ml-kem-1024",
    "opaque-identifier",
    "bun",
    "deno",
    "node",
    "browser",
    "edge-runtime",
    "typescript",
    "esm",
    "cjs",
    "bytecodec",
    "sovereignbase"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "format": "prettier . --write",
    "build": "tsup",
    "test": "npm run build && node test/run-coverage.mjs && node test/e2e/run.mjs",
    "bench": "npm run build && node benchmark/bench.js",
    "prepare": "husky",
    "prepublishOnly": "npm run test && npm run bench"
  },
  "c8": {
    "all": true,
    "src": [
      "src"
    ],
    "exclude-after-remap": true,
    "exclude": [
      "dist/**",
      "src/**/.core/types/**",
      "test/**",
      "benchmark/**",
      "playwright.config.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovereignbase/cryptosuite.git"
  },
  "bugs": {
    "url": "https://github.com/sovereignbase/cryptosuite/issues"
  },
  "homepage": "https://github.com/sovereignbase/cryptosuite#readme",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/post-quantum": "^0.6.1",
    "@sovereignbase/bytecodec": "^1.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "c8": "^11.0.0",
    "edge-runtime": "^4.0.1",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.83.0"
  },
  "engines": {
    "node": ">=20"
  }
}
